:root {
  --blue: #0096ff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #f2f2f2;
}

/* Navbar */
.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  margin: 0px 40px;
  gap: 20px;
  align-items: center;
}

.nav-link-container {
  display: flex;
  gap: 2em;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav-link-container {
    gap: 0.5em;
  }
}

@media screen and (max-width: 640px) {
  .nav-link-container {
    display: none;
  }
}

.nav-link {
  padding: 10px;
  border-radius: 5px;
}

.nav-link:hover {
  background-color: var(--nav-link-hover-color);
}

.hamburger-icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 640px) {
  .hamburger-icon {
    display: block;
  }
}

.auth {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logout {
  background-color: #3e6ae1;
  width: max-content;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
}

.photo-box {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 25px;
  border-radius: 30px;
}

.input-bx {
  width: 50%;
  height: max-content;
  min-height: 700px;
  padding: 40px;
  float: left;
  display: block;
  border-radius: 30px 0px 0px 30px;
  background: rgb(12, 201, 240);
  background: linear-gradient(
    90deg,
    rgba(12, 201, 240, 1) 0%,
    rgba(89, 89, 224, 1) 100%
  );
  color: #fff;
}

@media screen and (max-width: 1000px) {
  .photo-box {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .input-bx {
    width: 100%;
    border-radius: 30px;
  }
}

.upload-area-title {
  text-align: center;
  font-size: 28px;
  letter-spacing: 0.5px;
}

.uploadLabel {
  width: 100%;
  min-height: 150px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px dashed #fff;
  cursor: pointer;
}

.uploadLabel span {
  font-size: 80px;
}

.uploadLabel p {
  font-size: 20px;
  font-weight: 800;
  font-family: cursive;
}

.uploaded {
  margin: 30px 0;
  font-size: 16px;
  font-weight: 700;
  color: #f2f2f2;
}

.showfilebox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  padding: 10px 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.3);
}

.showfilebox .left {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.filetype {
  background: var(--blue);
  color: #fff;
  padding: 5px 15px;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
  border-radius: 5px;
}

.left h3 {
  font-weight: 600;
  font-size: 18px;
  color: #292f42;
  margin: 0;
}

.right span {
  background: var(--blue);
  color: #fff;
  width: 25px;
  height: 25px;
  font-size: 25px;
  line-height: 25px;
  display: inline-block;
  text-align: center;
  font-weight: 700;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.info-box {
  padding: 40px 25px 35px 25px;
  border-radius: 0px 30px 30px 0px;
  background: #ecf0f3;
}

.form-title {
  text-align: center;
  margin-left: 23px;
  font-size: 28px;
  letter-spacing: 0.5px;
  margin-bottom: 30px;
}

.form-fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media screen and (max-width: 640px) {
  .form-fields {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}

.FName,
.LName,
.Phone,
.CarBrand,
.CarModel,
.CarYear,
.CarVariant,
.Engine,
.Transmission,
.Mileage,
.Price,
.Fuel,
.Mileage,
.Doors,
.Color,
.Seats,
.Width,
.Height,
.Length {
  height: 35px;
  width: 100%;
  background: white;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adjust shadow as needed */
  border: 1px solid #ccc; /* Optional: Add border for better visibility */
  box-sizing: border-box; /* Ensure border and padding are included in width */
  padding: 8px; /* Optional: Add padding for better spacing */
  margin-bottom: 10px; /* Optional: Add margin to separate form elements */
}

.price-group {
  grid-column: span 2;
}

.submit-button {
  width: 98%;
  height: 50px;
  margin: 10px 12px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
  text-align: center;
  background: var(--blue);
  box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
  transition: 0.5s;
}

.submit-button:hover {
  background: #5959e0;
}

.error {
  color: red;
}

.img-uploaded {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.modal {
  position: fixed;
  display: none;
  top: 20px;
  right: 20px;
  z-index: 100;
  width: 200px;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  color: white;
}
